[gd_scene load_steps=3 format=3 uid="uid://bs6svxywggs5a"]

[ext_resource type="PackedScene" uid="uid://cm8qinl07jmig" path="res://Levels/Test/Scenes/sword_snap_zone.tscn" id="1_dlfy6"]

[sub_resource type="BoxMesh" id="BoxMesh_4t0hf"]
size = Vector3(0.5, 0.75, 0.01)

[node name="ToolBoard" type="Node3D"]

[node name="Board" type="MeshInstance3D" parent="."]
transform = Transform3D(1.35, 0, 0, 0, 1.95, 0, 0, 0, 1, 0, 0.746156, 0)
mesh = SubResource("BoxMesh_4t0hf")

[node name="SwordSnapZone" parent="." instance=ExtResource("1_dlfy6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.722267, -0.0878906)
