[gd_scene load_steps=6 format=3 uid="uid://bwqrccdtkw5i6"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_lg6bi"]
[ext_resource type="Script" path="res://Spells/Fireball/Scripts/bole.gd" id="2_kpxv1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1506l"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp5if"]
diffuse_mode = 1
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.39338, 0.656138, 0.875228, 1)
emission = Color(0.990835, 0.416279, 0.239364, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rorgn"]
lightmap_size_hint = Vector2i(5, 3)
material = SubResource("StandardMaterial3D_pp5if")
radius = 0.1
height = 0.2

[node name="Bole" instance=ExtResource("1_lg6bi")]
script = ExtResource("2_kpxv1")
description = ""
element = ""
damages = 0
manaCost = 0
reloadTime = 0.0
castTime = 0.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_1506l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_rorgn")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
