[gd_scene load_steps=8 format=3 uid="uid://tr3a67i0kn3r"]

[ext_resource type="Script" path="res://Entities/Creature/Scripts/testCrea.gd" id="1_pp2u2"]
[ext_resource type="Script" path="res://Entities/Creature/Scripts/HPBArTest.gd" id="2_y3rvm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_edgjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vcc7a"]
size = Vector3(1, 1.99084, 1)

[sub_resource type="Gradient" id="Gradient_0d0hi"]
interpolation_mode = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q4www"]
gradient = SubResource("Gradient_0d0hi")
width = 100
height = 20

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_arb14"]

[node name="Creature" type="CharacterBody3D"]
script = ExtResource("1_pp2u2")
race = "TestCrea"
hpMax = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_edgjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.10352e-05, 0)
shape = SubResource("BoxShape3D_vcc7a")

[node name="HPBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31664, 0)
texture = SubResource("GradientTexture2D_q4www")
script = ExtResource("2_y3rvm")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 589828

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_arb14")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
