[gd_scene load_steps=8 format=3 uid="uid://tr3a67i0kn3r"]

[ext_resource type="Script" path="res://Entities/Creature/Scripts/testCrea.gd" id="1_pp2u2"]
[ext_resource type="Script" path="res://Entities/Creature/Scripts/HPBarTest.gd" id="2_y3rvm"]
[ext_resource type="PackedScene" uid="uid://dqmf2ca661lb3" path="res://Entities/Creature/Assets/minecraft_-_wolf.glb" id="3_25nqf"]

[sub_resource type="Gradient" id="Gradient_0d0hi"]
interpolation_mode = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q4www"]
gradient = SubResource("Gradient_0d0hi")
width = 100
height = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_l4ovl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ogys0"]

[node name="Creature" type="CharacterBody3D"]
script = ExtResource("1_pp2u2")
race = "TestCrea"
hpMax = 20

[node name="HPBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31664, 0)
texture = SubResource("GradientTexture2D_q4www")
script = ExtResource("2_y3rvm")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_l4ovl")

[node name="WolfSprite" parent="." instance=ExtResource("3_25nqf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ogys0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
