[gd_scene load_steps=2 format=3 uid="uid://cqvdlvos8fop"]

[ext_resource type="Script" path="res://UI/Scripts/in_game_ui_debug.gd" id="1_1gypu"]

[node name="InGameDebugUI" type="Node2D"]
process_mode = 2
script = ExtResource("1_1gypu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.866667, 0.219608, 0.815686, 0.356863)

[node name="TitleMarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -277.0
offset_right = 75.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.64, 1.64)

[node name="TitleVBoxContainer" type="VBoxContainer" parent="Control/ColorRect/TitleMarginContainer"]
layout_mode = 2

[node name="title" type="Label" parent="Control/ColorRect/TitleMarginContainer/TitleVBoxContainer"]
layout_mode = 2
text = "OUAIS LA TEAM, ON A PAS UN MENU DEBUG NOUS ?"

[node name="DebugMarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 2
offset_left = 76.0
offset_top = 114.0
offset_right = 1110.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugVBoxContainer" type="VBoxContainer" parent="Control/ColorRect/DebugMarginContainer"]
layout_mode = 2

[node name="content" type="Label" parent="Control/ColorRect/DebugMarginContainer/DebugVBoxContainer"]
layout_mode = 2
